.bold
    font-weight: bold
.underline
    text-decoration: underline


.main
    background: #191717
    min-height: 100vh
    padding-top: 15px
    &__header
        margin-left: auto
        width: 400px
        text-align: right
        color: #fff
        font-size: 30px
    .social
        float: right
        margin-top: 30px
        display: grid
        grid-template: repeat(3, 1fr) / 350px
        gap: 30px
        &-item
            display: flex
            justify-content: space-around
            align-items: center
            img
                width: 90px
            .playerok
                border-radius: 15px
            #vk
                color: #4344ba
        &__link
            color: #069bd3
            font-size: 30px
            transition: all 0.3s
            &:hover
                font-size: 34px





