body
    font-family: "Poppins", Arial, sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto
    overflow-x: hidden


.divider
    display: block
    margin: 0 auto
    margin-top: 25px
    width: 60px
    height: 3px
    background: #FFA501

@import 'blocks/circle'
@import 'blocks/promo'
@import 'blocks/sidepanel'
@import 'blocks/menu'
@import 'blocks/aboutme'
@import 'blocks/resume'
@import 'blocks/skills'
@import 'blocks/portfolio'
@import 'blocks/price'
@import 'blocks/contacts'
@import 'blocks/policy'
@import 'blocks/media'