@import 'base/reset'

*
    min-height: 0
    min-width: 0
    font-family: 'Roboto', sans-serif


body
    margin: 0

.hide
    display: none
.show
    display: block

.container
    width: 1170px
    margin: 0 auto

$main-color: #ec644b
.divider
    display: block
    margin: 0 auto
    width: 150px
    height: 1px
    background: $main-color
    margin-top: 25px

@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/advantages'
@import 'blocks/our-work'
@import 'blocks/agent'
@import 'blocks/price'
@import 'blocks/consultation'
@import 'blocks/manager'
@import 'blocks/scheme'
@import 'blocks/reviews'
@import 'blocks/carousel'
@import 'blocks/questions'
@import 'blocks/map'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/media'