.aboutme
    min-height: 640px
    padding-top: 120px
    .container
        display: grid
        grid-template-rows: repeat(2, 300px)
        grid-template-columns: 400px 640px
        column-gap: 70px
    &__picture
        grid-row: 1/3
        img
            width: 100%
            height: 100%
            object-fit: cover
    h2
        position: relative
        margin: 0
        margin-left: 12px
        font-size: 16px
        font-weight: 700
        @include before_circle
        &:before
            left: -2%
    h3
        margin: 0
        font-size: 36px
        font-weight: 700
        line-height: 60px
        margin-top: 6px
    &__divider
        width: 60px
        height: 3px
        background: #FFA501
        margin-top: 4px
    &__descr
        font-size: 14px
        font-weight: 500
        margin-top: 20px
    &__submain
        display: grid
        margin-top: 40px
        grid-template: 130px 130px / 300px 300px
        row-gap: 20px
        column-gap: 50px
    &__wrapper
        display: flex
        justify-content: space-between
    &__block
        margin-left: 25px
        .header
            font-size: 14px
            font-weight: 700
        .subheader
            font-size: 12px
            font-weight: 500
    &__img
        width: 25px
        position: relative
        @include before_circle
        &:before
            top: -6%
            left: -22%
    &__mobile
        &:before
                top: -5%
                left: -78%