.contacts
    padding: 120px 0 90px 0
    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &__photo
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        position: relative
        margin: 0
        margin-left: 12px
        font-size: 16px
        font-weight: 700
        @include before_circle
        &:before
            left: -2%
    &__subtitle
        margin: 0
        font-size: 36px
        font-weight: 700
        line-height: 60px
        margin-top: 6px
    &__divider
        width: 60px
        height: 3px
        background: #FFA501
        margin-top: 4px
    &__text
        margin-top: 20px
        font-size: 14px
        font-weight: 700
    &__social
        margin-top: 20px
    &__link
        margin-right: 25px
        img
            max-width: 30px
            max-height: 30px
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        gap: 27px 0
        label
            display: block
            position: absolute
            top: -9px
            left: 12px
            height: 18px
            padding: 0 8px
            background-color: #fff
            font-size: 12px
            margin-bottom: 0
    &__input
        position: relative
        input
            box-sizing: border-box
            width:100%
            height: 100%
            padding: 0 20px
            font-size: 12px
            font-weight: 500
    &__textarea
        position: relative
        grid-column:1/3
        textarea
            box-sizing: border-box
            width:100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
            font-weight: 500
    &__btn
        border: none
        font-size: 14px
        font-weight: 700
        width: 219px
        height: 45px
        background: #FFA501
        cursor: pointer
        &:hover
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5)
            transition: all 0.3s ease
    &__triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__policy
        font-size: 12px
        line-height: 14px
        display: flex
        align-items: center
        input
            margin-right: 10px