@media (max-width: 1439px)
    .sidepanel
        display: none

@media (max-width: 1200px)
    .container
        max-width: 960px
    .aboutme
        .container
            grid-template-columns: 400px 520px
            gap: 40px
        &__submain
            column-gap: 20px
            grid-template: repeat(2, minmax(115px,auto))/repeat(2,250px)
        &__block
            margin-left: 15px
    .resume
        &__wrapper
            column-gap: 85px
        &__column
            ul
                padding: 0 20px 0 0
    .skills
        margin-top: 100px
        &__ratings
            margin-top: 100px
            grid-template-rows: repeat(3,70px)
            grid-template-columns: repeat(2,370px)
            gap: 40px 175px
    .portfolio
        &__wrapper
            grid-template: repeat(2,280px)/repeat(4,240px)
    .contacts
        &__wrapper
            padding: 0
            grid-template-columns: 345px 585px


@media (max-width: 1045px)
    .container
        max-width: 720px
    .aboutme
        .container
            grid-template-columns: 299px 460px
            gap: 0 40px

        h2
            font-size: 30px
        &__submain
            grid-auto-rows: minmax(115px, auto)
            grid-template: repeat(2,minmax(80px,auto))/360px
            margin-top: 0px
    .resume
        &__wrapper
            column-gap: 40px
            grid-template-columns: repeat(2,320px)
    .skills
        &__grid
            grid-template-columns: repeat(3,1fr)
            grid-auto-rows: 1fr
        &__ratings
            gap: 40px
    .portfolio
        &__wrapper
            grid-template: repeat(2,200px)/repeat(4,180px)
    .price
        &__wrapper
            grid-template: repeat(3,44px)/repeat(auto-fit,350px)
            grid-auto-rows: 44px
    .contacts
        &__photo
            display: none
        &__wrapper
            grid-template-columns: 1fr

@media (max-width: 880px)
    .container
        max-width: 540px
    .promo
        &__title
            width: 300px
            line-height: 39px
            font-size: 28px
    .aboutme
        padding-top: 40px
        .container
            grid-template: 400px auto auto / 1fr
            gap: 40px
        &__picture
            grid-row: unset
        h2
            &:before
                width: 45px
                height: 45px
                top: 0%
                left: -2%
    .resume
        padding-top: 50px
        &__wrapper
            grid-template-columns: 405px
    .skills
        &__grid
            gap: 50px 70px
            grid-template-columns: repeat(2,1fr)
            grid-template-rows: repeat(4,1fr)
        &__ratings
            grid-template-columns: repeat(2,270px)
    .portfolio
        &__wrapper
            grid-template: repeat(2,280px)/repeat(2,280px)
            .vertical
                grid-row: 2/4
                grid-column: 2/3
            .horizonal
                grid-row: 4/5
                grid-column: 1/3
    .price
        &__wrapper
            justify-content: center
            row-gap: 20px
    .contacts
        &__form
            grid-template: 45px 190px 45px/repeat(2,250px)

@media (max-width: 625px)
    .container
        width: auto
        padding: 0 10px
    .promo
        .hamburger
            right: 20px
        &__title
            font-size: 26px
        &__buttons
            margin-top: 30px
    .menu
        &__block
            width: 250px
            padding-left: 20px
    .aboutme
        .container
            grid-template: 340px auto auto / 1fr
        &__submain
            padding: 0 50px 0 0
            grid-template-columns: 1fr
        &__wrapper
            display: grid
            grid-template-columns: 40px 1fr
            gap: 0 20px
        &__img
            display: grid
            justify-items: center
        &__mobile
            &:before
                top: -6%
                left: -22%
    .resume
        padding-top: 0
        &__wrapper
            grid-template-columns: 320px
            padding: 0
            gap: 40px 0
            justify-content: center
        &__column
            &-title
                margin: 0

    .skills
        &__grid
            gap: 20px 0
            grid-template-columns: 270px
            grid-template-rows: repeat(7, 270px)
            grid-auto-rows: 270px
            justify-content: center
        &__ratings
            grid-template-columns: 1fr
            grid-auto-rows: 70px
            margin-top: 40px
            &-item
                grid-template-columns: 175px 50px
    .portfolio
        padding-top: 40px
        &__wrapper
            justify-content: center
            grid-template: 280px/ 280px
            row-gap: 20px
            margin-top: 40px
            .vertical
                grid-row: auto
                grid-column: auto
            .horizonal
                grid-row: auto
                grid-column: auto
    .price
        margin-top: 40px
        &__wrapper
            margin-top: 20px
            grid-template: repeat(3,44px)/repeat(auto-fit,295px)
    .contacts
        padding: 40px 0 50px 0
        &__form
            grid-template: 45px 45px 145px / 1fr
            gap: 20px 0
            .row-2
                grid-row: 2/3
        &__textarea
            grid-column: auto
            grid-row: 3/4
        &__triggers
            grid-template-rows: auto
            grid-template-columns: 1fr
            row-gap: 20px
        &__btn
            display: block
            margin: 0 auto
            grid-row: 2/3
        &__policy
            display: block
            margin: 0 auto