.hamburger
    position: absolute
    top: 20px
    right: 30px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background-color: #151812
    .long
        width: 36px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        left: 0%
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 345px
        background-color: #FFA501
        height: 100%
        transition: all 0.6s
        padding: 140px 0 0 40px
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        line-height: 36px
        margin-bottom: 15px
        &:before
            content: ''
            position: absolute
            left: -30px
            top: 10px
            width: 15px
            height: 15px
            border-radius: 100%
            transition: all 0.6s
        &:hover
            &:before
                background-color: #fff
        a
            color: #FFF
            font-size: 24px
            font-weight: 700
            text-decoration: none
    &__social
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: .75