.price
    margin-top: 60px
    &__header
        margin: 0
        position: relative
        text-align: center
        font-size: 16px
        font-weight: 700
        @include before_circle
        &:before
            top: -18%
            left: 50%
            transform: translateX(-50%)
    &__wrapper
        display: grid
        margin-top: 60px
        grid-template: repeat(3, 44px) / repeat(2,370px)
        justify-content: space-between
        gap: 15px 0
    &__item
        display: grid
        padding-left: 25px
        grid-template: repeat(2, 1fr) / calc(50% + 10px) 1fr
        grid-auto-rows: repeat(2, 1fr)
        justify-content: space-between
        align-content: space-between
    &__title
        position: relative
        font-size: 14px
        font-weight: 700
        &:after
            position: absolute
            z-index: -1
            content:''
            display: block
            width: 15px
            height: 15px
            border-radius:100%
            background: #FFA501
            top: 3px
            left: -22px
    &__amount
        font-size: 14px
        font-weight: 700
        text-align: right
    &__subtitle
        grid-column: 1/3
        font-size: 12px
        font-weight: 500