.skills
    margin-top: 120px
    &__header
        position: relative
        font-size: 16px
        font-weight: 700
        text-align: center
        @include before_circle
        &:before
            top: -14%
            left: 50%
            transform: translateX(-50%)
    &__subheader
        font-size: 36px
        font-weight: 700
        line-height: 60px
        text-align: center
    &__grid
        margin-top: 60px
        padding: 0 10px
        display: grid
        gap: 13px
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
        &-item
            border: 1px solid #000
            padding: 30px 30px 25px 30px
        &-title
            margin: 20px 0 15px 0
            font-size: 14px
            font-weight: 700
        &-subtitle
            font-size: 12px
            font-weight: 500
    &__ratings
        display: grid
        margin-top: 120px
        grid-template-rows: repeat(2, 70px)
        grid-template-columns: repeat(3, 350px)
        gap: 30px 45px
        &-item
            position: relative
            display: grid
            justify-content: space-between
            align-content: space-between
            grid-template-rows: 25px 14px
            grid-template-columns: 200px 50px
        &-title
            font-size: 14px
            font-weight: 700
            margin-left: 13px
            @include before_circle
            &:before
                top: -11%
        &-counter
            font-size: 14px
            font-weight: 500
        &-line
            width: 100%
            grid-column: 1/3
            height: 14px
            border-radius: 4px
            background: #E8E4DE
            span
                display: block
                height: 100%
                border-radius: 4px
                background: #FFA501
