.advantages
    padding: 70px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        display: flex
        flex-direction: column
        max-width: 245px
        align-items: center
    &__img
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused
        img
            display: block
            margin: 0 auto
    .header
        color: #0D0D0D
        display: block
        margin: 0 auto
        text-align: center
        font-size: 18px
        font-weight: 700
        margin-top: 30px
    .subheader
        color: #0D0D0D
        display: block
        margin: 0 auto
        text-align: center
        font-size: 14px
        font-weight: 300
        line-height: 18px
        margin-top: 20px



