.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 390px
        height: 200px
        background-color: #C70101
        padding: 50px 68px 60px 68px
    &__adr
        margin-bottom: 36px
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 500
        line-height: 20px
    &__phone
        display: block
        color: #FFF
        margin-bottom: 38px
        text-align: center
        font-size: 20px
        font-weight: 700
        line-height: 20px
        &:hover
            color: #FFF
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #fff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px

