@media (max-width: 991px)
    .promo
        .header
            width: 750px
            margin: 0 auto
    .promo__header
        font-size: 35px
        line-height: 35px
        margin: 0
    .promo__subheader
        font-size: 18px
        line-height: 18px
    .consultation
        .title
            font-size: 30px
            line-height: 45px

@media (max-width: 767px)
    .container
        width: 700px
    .promo
        .header
            width: 700px
        .header__logo
            width: 200px
    .carousel
        &__inner
            width: 670px
            img
                width: 100%
    .footer__info
        width: 240px
        height: 120px

@media (max-width: 575px)
    .container
        width: 570px
    .promo
        min-height: 450px
        .header
            display: none
        h1
            margin: 0 auto
        h2
            margin: 0 auto
            margin-top: 20px
        &__icons
            margin: 0 auto
            margin-top: 45px
        button
            display: block
            margin: 0 auto
            margin-top: 45px
        &__link
            margin: 0 auto
            margin-top: 15px
    .advantages
        .subheader
            font-size: 12px
            line-height: 15px
        .header
            font-size: 15px
    .carousel
        &__inner
            width: 570px
    .footer
        &__info
            width: 235px
            height: 70px
        &__adr
            font-size: 15px
            line-height: 15px
            margin-bottom: 15px
        &__phone
            font-size: 15px
            line-height: 15px
            margin-bottom: 25px
