.reviews
    min-height: 920px
    h2
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__wrapper
        display: flex
        margin-top: 60px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 80px
        .name
            color: #0D0D0D
            font-size: 18px
            font-weight: 700
        .sumbit
            color: #646464
            font-size: 14px
            font-weight: 500
        .lorem
            color: #0D0D0D
            font-size: 16px
            font-weight: 300
            margin-top: 10px
