.advantages
    padding: 50px 0
    min-height: 590px
    background: #f3f3f3
    &__title
        text-align: center
        text-transform: uppercase
        font-size: 26px
        line-height: 26px
    &__wrapper
        display: grid
        grid-template: repeat(4, minmax(66px, auto))/ repeat(2, 1fr)
        gap: 40px 60px
        margin-top: 35px
    &__item
        display: flex
    &__img
        display: block
        margin: 0 auto
    &__descr
        margin-left: 28px
        width: 445px
    &__header
        font-size: 16px
        font-weight: bold
        line-height: 22px
        color: $main-color
    &__subheader
        font-size: 16px
        font-weight: normal
        line-height: 22px

