.agent
    min-height: 340px
    padding: 55px 0 75px 0
    background: url('../img/bg/agent.jpg') center center/cover no-repeat
    &__img
        display: block
        margin: 0 auto
    &__header
        margin-top: 25px
        text-align: center
        font-size: 26px
        font-weight: 700
        color: #fff
    &__subheader
        margin-top: 25px
        color: #fff
        text-align: center
        font-size: 19px
        line-height: 26px
        font-weight: 400
