.button
    font-size: 13px
    color: #fff
    text-transform: uppercase
    line-height: 1.837
    text-align: center
    width: 160px
    height: 45px
    background: $main-color
    border-radius: 30px
    border: none
    cursor: pointer
    &-under
        display: block
        margin: 0 auto
        width: 230px
        height: 60px
        margin-top: 40px
