.carousel
    margin-top: 30px
    padding-bottom: 65px
    &__wrapper
        margin: 0 auto
        width: 615px
    &__img
        display: block
        margin: 0 auto
    &__header
        margin-top: 20px
        text-align: center
        font-size: 18px
        font-weight: bold
        line-height: 22px
    &__subheader
        margin-top: 15px
        font-size: 16px
        text-align-last: center
    &__prev
        position: absolute
        top: 0
        left: 250px
        z-index: 1
    &__next
        position: absolute
        top: 0
        left: -250px
        z-index: 1

