.consultation
    padding: 60px 0
    &__title
        margin: 0
        text-align: center
        font-size: 28px
    &__form
        margin-top: 75px
        position: relative
        width: 100%
        height: 170px
        border: 1px solid #c4c4c4
    &__wrapper
        width: 100%
        height: 100%
        display: grid
        grid-template: 45px / repeat(3, 270px)
        justify-content: center
        align-content: center
        column-gap: 5px
    &__input
        position: relative
        input
            box-sizing: border-box
            width: 100%
            height: 100%
            border: 1px solid #c4c4c4
            border-radius: 30px
            padding: 0 15px
        label
            position: absolute
            top: 11px
            left: 15px
            font-size: 13px
            color: rgba(16, 16, 16, 0.702)
            line-height: 24px
    &__img
        width: 120px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: -22%
        background: #fff
        display: flex
        justify-content: center
    &__circle
        position: relative
        &:after
            content: ''
            width: 100px
            height: 100px
            border: 1px solid $main-color
            border-radius: 100%
            position: absolute
            top: -16px
            left: -80px
    &__button
        position: absolute
        left: 50%
        top: 88%
        transform: translateX(-50%)
        width: 205px
        display: flex
        justify-content: center
        background: #fff


