.footer
    min-height: 202px
    padding-bottom: 35px
    background: #25333c
    &__main
        padding-top: 25px
        display: flex
        align-items: center
        justify-content: space-between
        &-part
            display: flex
            align-items: center
        &-item
            display: flex
            align-items: center
    &__text
        margin-left: 40px
        font-size: 16px
        color: rgb(255, 255, 255)
        font-weight: bold
        line-height: 18px
    &__title
        text-align: end
        font-size: 14px
        color: rgb(255, 255, 255)
        line-height: 16px
    &__subtitle
        text-align: end
        font-size: 19px
        color: rgb(255, 255, 255)
        font-weight: bold
        line-height: 21px
    .button
        margin-left: 20px
    &__divider
        margin-top: 25px
        width: 100%
        height: 1px
        background: #677177

    &__submain
        margin-top: 15px
        display: grid
        grid-template: 1fr / repeat(2, 1fr)
        align-items: center
        justify-content: space-between
        &-first
            display: flex
            justify-content: space-between
        &-link
            font-size: 13px
            color: rgba(255, 255, 255, 0.6)
            line-height: 15px
        &-politican
            font-size: 13px
            color: $main-color
            text-decoration: underline
            line-height: 15px
        &-second
            display: flex
            justify-content: end
            align-items: center
        &-text
            font-size: 13px
            color: rgba(255, 255, 255, 0.6)
            line-height: 15px
            margin-right: 10px