.manager
    min-height: 340px
    background: url('../img/bg/manager_bg.jpg') center center/ cover no-repeat
    padding-top: 60px
    &__wrapper
        padding: 0 120px
    &__img
        position: relative
        display: flex
        justify-content: center
        margin: 0 auto
        margin-top: 30px
        img
            display: block
            max-width: 100%
            height: auto
        &:after
            content: ''
            position: absolute
            width: 100px
            height: 100px
            border: 1px solid #e9ebef
            border-radius: 100%
            top: -20px
            left: 50%
            transform: translateX(-50%)
    &__header
        margin-top: 50px
        text-align: center
        color: #fff
        font-size: 26px
        font-weight: bold
    &__subheader
        text-align: center
        margin-top: 25px
        font-size: 19px
        color: #fff
        line-height: 27px

