.modal
    position: fixed
    top: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.8)
    height: 100%
    width: 100%
    padding: 50px
    &__window
        position: relative
        margin: 0 auto
        width: 300px
        height: 200px
        border: 1px solid #000
        background: #fff
        padding: 30px 20px 20px 20px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        text-align: center
        font-size: 25px
    &__close
        position: absolute
        top: 0
        right: 0
        cursor: pointer