.our-work
    min-height: 620px
    padding: 50px 0 60px 0
    &__title
        text-align: center
        text-transform: uppercase
        font-size: 26px
        line-height: 26px
    &__subtitle
        font-size: 21px
        line-height: 23px
        text-align: center
        margin-top: 20px
        font-weight: 400
    &__wrapper
        display: grid
        grid-template: 1fr/repeat(3,1fr)
        column-gap: 30px
        margin-top: 40px
    &__item
        display: grid
        grid-template: 210px 1fr/1fr
    &__header
        margin-top: 30px
        font-size: 23px
        line-height: 22px
        color: $main-color
        text-align: center
        font-weight: bold
    &__subheader
        margin-top: 15px
        font-size: 18px
        line-height: 22px
        text-align-last: center
