.price
    min-height: 950px
    padding: 60px 0 0 0
    &__title
        text-align: center
        font-size: 26px
        font-weight: bold
        text-transform: uppercase
    &__subtitle
        font-size: 21px
        line-height: 24px
        text-align: center
        margin-top: 20px
    &__wrapper
        margin-top: 35px
        display: grid
        grid-template: 1fr/ repeat(4,1fr)
        column-gap: 25px
    &__item
        display: grid
        grid-template: 60px auto/ 1fr
        border: 1px solid #e9e9e9
        &-way
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            background: #25333c
            color: #fff
            font-size: 16px
            font-weight: bold
            text-transform: uppercase
            line-height: 23px
        &-main
            padding: 15px 30px 25px 20px
    &__img
        display: block
        margin: 0 auto
    &__descr
        margin-top: 18px
        font-size: 14px
        text-transform: uppercase
        line-height: 23px
        text-align: center
    &__header
        margin-top: 15px
        font-size: 24px
        text-transform: uppercase
        line-height: 23px
        text-align: center
        color: $main-color
    &__subheader
        margin-top: 20px
        font-size: 14px
        line-height: 20px
        text-align: center
    &__button
        display: block
        margin: 0 auto
        margin-top: 30px
        &:hover
            background: #b90909