.questions
    min-height: 440px
    padding: 60px 0 80px 0
    background: url('../img/bg/questions.jpg') center center/cover no-repeat
    &__wrapper
        min-height: 300px
        margin: 0 auto
    &__descr
        background: #25333c
        padding: 20px 0
        color: #fff
    &__header
        font-size: 19px
        font-weight: bold
        text-transform: uppercase
        line-height: 21px
        text-align: center
    &__subheader
        margin-top: 5px
        font-size: 14px
        text-transform: uppercase
        line-height: 16px
        text-align: center
    &__form
        background: #c1c1c3
        padding: 17px 0 25px 0
        &-wrapper
            display: grid
            grid-template: 1fr/ repeat(3, 270px)
            justify-content: center
            column-gap: 4px
        input
            padding-left: 15px
            background: #fff
            width: 270px
            height: 45px
            border: 1px solid #afada9
            border-radius: 30px
        textarea
            padding-left: 15px
            padding-top: 15px
            background: #fff
            resize: none
            width: 810px
            height: 75px
            border: 1px solid #afada9
            border-radius: 10px
            display: block
            margin: 0 auto
            margin-top: 6px
        button
            display: block
            margin: 0 auto
            margin-top: 15px
