.scheme
    min-height: 450px
    padding: 50px 15px
    background: #f3f3f3
    &__title
        text-align: center
        font-size: 26px
        font-weight: bold
        text-transform: uppercase
    &__wrapper
        margin-top: 30px
        display: grid
        grid-template: 1fr/ repeat(4,1fr)
        column-gap: 30px
        justify-content: center
    &__wrapper-row-2
        margin-top: 50px
        display: grid
        grid-template: 1fr / repeat(3, 260px)
        column-gap: 30px
        justify-content: center
    &__item
        display: flex
        flex-direction: column
        align-items: center
    &__img
        display: block
        margin: 0 auto
    &__header
        margin-top: 10px
        text-align: center
        font-size: 16px
        color: $main-color
        font-weight: bold
        line-height: 20px
    &__subheader
        margin-top: 5px
        text-align: center
        font-size: 14px
        line-height: 20px