.Standart
    margin-top: 100px
    min-height: 500px
    .slider
        margin-top: 40px
        img
            margin: 0 auto
    .text
        display: block
        margin: 0 auto
        width: 600px

.carousel
    &__item
        display: flex
        align-items: center